# ASCL-BACKEND

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: CICD.yml  cicd2.yml
src/main/java/esgi/ascl/: AsclApplication.java
src/main/java/esgi/ascl/HelloWorld/: HelloWorldController.java
src/main/java/esgi/ascl/Tournament/Entitie/: Tournament.java  TournamentType.java
src/main/java/esgi/ascl/User/Entitie/: User.java
src/main/java/esgi/ascl/User/domain/entities/: DashboardUser.java  DashboardUserResponse.java  Follower.java  License.java  Password.java  ProfilePicture.java  Role.java  User.java
src/main/java/esgi/ascl/User/domain/exceptions/: UserNotFoundExceptions.java
src/main/java/esgi/ascl/User/domain/mapper/: ProfilePictureMapper.java  UserMapper.java
src/main/java/esgi/ascl/User/domain/service/: FollowerService.java  ProfilePictureService.java  UserService.java
src/main/java/esgi/ascl/User/infrastructure/repositories/: FollowerRepository.java  ProfilePictureRepository.java  UserRepository.java
src/main/java/esgi/ascl/conversation/config/: WebSocketConfig.java
src/main/java/esgi/ascl/conversation/domain/entities/: ConversationEntity.java  ConversationImage.java  MessageEntity.java  UserConversationEntity.java
src/main/java/esgi/ascl/conversation/domain/exeptions/: ConversationException.java  MessageException.java
src/main/java/esgi/ascl/conversation/domain/mapper/: ConversationImageMapper.java  ConversationMapper.java  MessageMapper.java
src/main/java/esgi/ascl/conversation/domain/services/: ConversationImageService.java  ConversationService.java  MessageService.java  UserConversationService.java
src/main/java/esgi/ascl/conversation/infrastructure/repositories/: ConversationImageRepository.java  ConversationRepository.java  MessageRepository.java  UserConversationRepository.java
src/main/java/esgi/ascl/excelTemplate/: template.xlsx
src/main/java/esgi/ascl/file/: ExcelFileMapper.java  ExcelFileResponse.java  ExcelWriter.java  TournamentRegistrationWriter.java
src/main/java/esgi/ascl/game/domain/entities/: Game.java  GameLog.java  GameStatus.java  GameType.java  Play.java  Score.java  Set.java  Team.java  UserTeam.java
src/main/java/esgi/ascl/game/domain/exeptions/: GameException.java  GameNotFoundException.java  RefereeIsPlayerException.java  ScoreNotFoundException.java  SetNotFoundException.java  TeamNotFoundException.java  UserTeamNotFound.java
src/main/java/esgi/ascl/game/domain/mapper/: GameLogMapper.java  GameMapper.java  ScoreMapper.java  SetMapper.java  TeamMapper.java
src/main/java/esgi/ascl/game/domain/service/: GameLogService.java  GameService.java  PlayService.java  ScoreService.java  SetService.java  TeamService.java  UserTeamService.java
src/main/java/esgi/ascl/game/infra/repository/: GameLogRepository.java  GameRepository.java  PlayRepository.java  ScoreRepository.java  SetRepository.java  TeamRepository.java  UserTeamRepository.java
src/main/java/esgi/ascl/image/configuration/: AWSConfig.java
src/main/java/esgi/ascl/image/controller/: FileController.java
src/main/java/esgi/ascl/image/exceptions/: ConversionException.java
src/main/java/esgi/ascl/image/service/: AWSService.java  FileService.java
src/main/java/esgi/ascl/license/domain/entities/: CheckoutPayment.java
src/main/java/esgi/ascl/license/domain/mapper/: LicenseMapper.java
src/main/java/esgi/ascl/license/domain/service/: LicenseNumberGenerator.java  LicenseService.java
src/main/java/esgi/ascl/license/infrastructure/repositories/: LicenseRepository.java
src/main/java/esgi/ascl/news/domain/entities/: CommentEntity.java  NewsEntity.java  NewsImageEntity.java  TagEntity.java  UserLikeCommentEntity.java  UserLikeEntity.java
src/main/java/esgi/ascl/news/domain/exceptions/: CommentException.java  LikeException.java  NewsException.java  NewsImageException.java  TagExceptions.java
src/main/java/esgi/ascl/news/domain/mapper/: CommentMapper.java  ConversationMapper.java  NewsImageMapper.java  NewsMapper.java  TagMapper.java  UserLikeMapper.java
src/main/java/esgi/ascl/news/domain/services/: CommentService.java  NewsImageService.java  NewsService.java  TagService.java  UserLikeCommentService.java  UserLikeService.java
src/main/java/esgi/ascl/news/infrastructure/repositories/: CommentRepository.java  NewsImageRepository.java  NewsRepository.java  TagRepository.java  UserLikeCommentRepository.java  UserLikeRepository.java
src/main/java/esgi/ascl/payment/: CheckoutPayment.java  LicenseController.java  LicenseMapper.java  LicenseNumberGenerator.java  LicenseRepository.java  LicenseService.java
src/main/java/esgi/ascl/pool/domain/entity/: Pool.java
src/main/java/esgi/ascl/pool/domain/exception/: PoolException.java
src/main/java/esgi/ascl/pool/domain/mapper/: PoolMapper.java
src/main/java/esgi/ascl/pool/domain/service/: PoolService.java
src/main/java/esgi/ascl/pool/infrastructure/: PoolRepository.java
src/main/java/esgi/ascl/pool/infrastructure/web/: PoolController.java
src/main/java/esgi/ascl/security/authentification/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  RegisterResponse.java
src/main/java/esgi/ascl/security/config/: ApplicationConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/esgi/ascl/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/esgi/ascl/tempSecurity/: SecurityConfig.java
src/main/java/esgi/ascl/tournament/Entitie/: TournamentType.java
src/main/java/esgi/ascl/tournament/domain/entitie/: PartnerCandidacy.java  Survey.java  (+2 more)
src/main/java/esgi/ascl/training/domain/: TrainingCategoryException.java
src/main/java/esgi/ascl/utils/: DateUtils.java  Levenshtein.java  NumberUtils.java
src/main/resources/: 2B8C5C50  output.xlsx  template.xlsx  tournois.xlsx
src/test/java/esgi/ascl/: AsclApplicationTests.java
src/test/resources/: application.properties
(+139 files in other folders)
